<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box; 
  margin: 0
  padding: 0;
}
h1 {
color: black;
font-family: Helvetica;
font-size: 175%}
}



p {
  width: 90%;
  height: 100%;
  
}

#p1 {
	background-color: pink;
	border-bottom: 3px solid black;
	border-left: 3px solid black;
	position: relative;
	width: 30%;
	height: 40px;
	margin: 0;
	padding: 0;
	left: 70%; 
	text-align: center;
	line-height: 40px;
	color: black;
	font-size: 125%;
	font-family: Helvetica;
}
#p2 {
	background-color: red;
	border-bottom: 3px solid black;
	border-left: 3px solid black;
	position: relative;
	width: 30%;
	height: 40px;
	margin: 0;
	padding: 0;
	left: 70%; 
	text-align: center;
	line-height: 40px;
	color: white;
	font-size: 125%;
	font-family: Helvetica;
}
#p3 {
	background-color: yellow;
	border-bottom: 3px solid black;
	border-left: 3px solid black;
	position: relative;
	width: 30%;
	height: 40px;
	margin: 0;
	padding: 0;
	left: 70%; 
	text-align: center;
	line-height: 40px;
	color: black;
	font-size: 125%;
	font-family: Helvetica;
}

#p4{
	font-family: Helvetica;
	margin:  5px;
}

#p5{
	background-color: yellow;
	border-bottom: 3px solid black;
	border-left: 3px solid black;
	position: relative;
	width: 15%;
	height: 40px;
	margin: 0;
	padding: 0;
	left: 85%; 
	text-align: center;
	line-height: 40px;
	color: black;
	font-size: 125%;
	font-family: Helvetica;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 3px solid black;
    background-color: grey;
 
}

.col-lg-0 {
    width: 0%;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32.33%;
    margin: 0.5%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
       border: 3px solid black;
    background-color: grey;
     margin: 1%;
  }
.col-md-0 {
    width: 0%;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48%;

  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
    float: left;
    border: 3px solid black;
    background-color: grey;
    margin-top: 1%
  }
  .col-sd-0 {
    width: 0%;
  }
  .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 25%;
  }
  .col-sd-4 {
    width: 33.33%;
  }
  .col-sd-5 {
    width: 41.66%;
  }
  .col-sd-6 {
    width: 50%;
  }
  .col-sd-7 {
    width: 58.33%;
  }
  .col-sd-8 {
    width: 66.66%;
  }
  .col-sd-9 {
    width: 74.99%;
  }
  .col-sd-10 {
    width: 83.33%;
  }
  .col-sd-11 {
    width: 91.66%;
  }
  .col-sd-12 {
    width: 100%;
  }
}
footer {
	margin:0;
	background-color: grey;
	width: 100%;
	bottom: 0;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	position: absolute;
	height: 10px;
}
</style>
</head>
<body>
<h1 align="center">Our Menu</h1>


<div class="row">
  <div class="col-lg-4 col-md-6 col-sd-12"><p id="p1">Chicken</p><p id="p4">Item1</p></div>
  <div class="col-lg-4 col-md-6 col-sd-12"><p id="p2">Beef</p><p id="p4">Item1</p></div>
  <div class="col-lg-4 col-md-12 col-sd-12"><p id="p3">Sushi</p><p id="p4">Item1</p></div>
  
 </div>

<footer>
</footer>

</body>
</html>

